{
  "name": "bitget-connection",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canadiancode/Bitget-connection.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/canadiancode/Bitget-connection/issues"
  },
  "homepage": "https://github.com/canadiancode/Bitget-connection#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "https": "^1.0.0",
    "node-fetch": "^2.6.9",
    "websocket": "^1.0.34",
    "ws": "^8.13.0"
  }
}
